{
  "name": "jax-tube",
  "description": "open-source guitar effects panel",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "wayne jackson",
    "email": "wjackson211@gmail.com",
    "url": ""
  },
  "build": {
    "appId": "com.my-website.my-app",
    "productName": "jax-tube",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "bootstrap": "3",
    "electron-is-dev": "^1.0.1",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.1",
    "popper.js": "^1.15.0",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.9",
    "react-dom": "^16.8.3",
    "react-redux": "^7.0.3",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1"
  },
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn build",
    "electron-pack": "build -mw"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@rescripts/cli": "^0.0.10",
    "@rescripts/rescript-env": "^0.0.10",
    "concurrently": "^4.1.0",
    "electron": "^4.0.6",
    "electron-builder": "^20.38.5",
    "typescript": "^3.3.3333",
    "wait-on": "^3.2.0"
  }
}
